<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<nav class="navbar">

	<!-- LOGO → HOME -->
	<a class="logo" href="${pageContext.request.contextPath}/"> <img
		src="${pageContext.request.contextPath}/assets/images/app_logo.png"
		alt="Food Express" class="app-logo"
		onerror="this.onerror=null; 
            this.style.display='none'; 
            this.parentElement.innerText='FoodApp';" />
	</a>

	<div class="navbar-links">

		<a href="${pageContext.request.contextPath}/restaurant?action=list">
			Restaurants </a> <a href="${pageContext.request.contextPath}/orders">
			My Orders </a>

		<!-- CART ICON -->
		<a class="nav-cart-btn" href="${pageContext.request.contextPath}/cart"
			title="View Cart"> <img
			src="${pageContext.request.contextPath}/assets/images/cart_icon.png"
			alt="Cart" class="cart-icon"
			onerror="this.style.display='none'; this.parentElement.innerText='Cart';" />
		</a>

		<c:choose>

			<c:when test="${not empty sessionScope.loggedUser}">

				<a href="${pageContext.request.contextPath}/jsp/customer/home.jsp">
					Home </a>

				<a
					href="${pageContext.request.contextPath}/jsp/customer/profile.jsp">
					My Profile </a>

				<a class="nav-btn"
					href="${pageContext.request.contextPath}/user?action=logout">
					Logout </a>

			</c:when>

			<c:otherwise>

				<a class="nav-btn"
					href="${pageContext.request.contextPath}/user?action=login">
					Login </a>

				<a class="nav-btn"
					href="${pageContext.request.contextPath}/user?action=register">
					Register </a>

			</c:otherwise>

		</c:choose>

	</div>
</nav>